{
  "name": "sidescopes-browser-tests",
  "private": true,
  "scripts": {
    "test:web": "playwright test --config tests/web/playwright.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
